tonys-code-base/run-codeql-analysis-action/action.yml
name: 'CodeQL Scan Action'
description: 'Run CodeQL Scan'
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  git_ref:
    description: 'Git ref to be analyzed'
    required: false
    default: ${{ github.ref }}
  commit_sha:
    description: 'Commit SHA'
    required: false
    default: ${{ github.sha }}
  language_to_scan:
    description: 'The source language(s) to carry out the scan against.
                  Example,
                    - to scan for a single language (such as python): "python".
                    - to scan multiple languages (such as python and javascript): "python,javascript"
                  '
    required: true
  token:
    description: 'GitHub token'
    required: true
  codeql_scan_type:
    description: 'Query suite to use for the analysis
                  https://docs.github.com/en/code-security/codeql-cli/codeql-cli-manual/database-analyze#querysuitepack
                  '
    required: false
    default: 'code-scanning'
  build_mode:
    description: 'Build mode to use for creating the CodeQL DB. Used for compiled languages
                  https://docs.github.com/en/code-security/codeql-cli/codeql-cli-manual/database-create#--build-modemode
                  '
    required: false
    default: ''
  build_command:
    description: 'Used for compiled languages. Build command or script that
                  invokes the build process for the codebase
                  https://docs.github.com/en/code-security/codeql-cli/codeql-cli-manual/database-create#-c---commandcommand
                  '
    required: false
    default: ''
  codeql_config_file:
    description: 'Path to CodeQL code scanning configuration file
                  https://docs.github.com/en/code-security/codeql-cli/codeql-cli-manual/database-create#--codescanning-configfile
                  '
    required: false
    default: ''

outputs:
  cql_sarif_output_log:
    description: 'Log returned from sarif upload to GitHub'
    value: ${{ steps.run-codeql-scan.outputs.cql_sarif_output_log }}

runs:
  using: 'composite'
  steps:
    - name: CodeQL Scan
      shell: bash
      id: run-codeql-scan
      env:
        INPUT_GITHUB_ACTION_PATH: ${{ github.action_path }}
        INPUT_CODEQL_HOME: ${{ github.workspace }}
        GH_CONFIG_DIR: ${{ github.action_path }}/.config/gh
        LANGUAGE_TO_SCAN: ${{ inputs.language_to_scan }}
        GITHUB_TOKEN: ${{ inputs.token }}
        INPUT_REF: ${{ inputs.git_ref }}
        INPUT_HASH: ${{ inputs.commit_sha }}
        INPUT_REPO: ${{ github.repository }}
        INPUT_CODEQL_SCAN_TYPE: ${{ inputs.codeql_scan_type }}
        INPUT_BUILD_MODE: ${{ inputs.build_mode }}
        INPUT_BUILD_CMD: ${{ inputs.build_command }}
        INPUT_CODEQL_CONFIG_FILE: ${{ inputs.codeql_config_file }}

      run: |
        bash -c '$INPUT_GITHUB_ACTION_PATH/src/codeql-scan.sh'

EdiRenaud/formation_cicd/.github/workflows/first-actions.yml
- name: Run the scan against the codebase #CodeQL scan action
  id: run-scan
  uses: tonys-code-base/run-codeql-analysis-action@master
  with:
    language_to_scan: java
    token: ${{ secrets.GITHUB_TOKEN }}
  shell: chmod +x /home/runner/work/_actions/tonys-code-base/run-codeql-analysis-action/master/src/codeql-scan.sh